APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BL9E/AdOeBwetrqMs62d0zGPAFMnVjBMkoksgJOX4Wo=
APP_DEBUG=true
APP_URL=http://walkinpartsexpress-laravel.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=walkinparts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA6EJ33CVZI4LA6N7W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=walkinpartsexpress-local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IB_API_ENDPOINT="https://ibapi.imperial-brown.com/api/"
IB_API_USERNAME=ibapi-mdavis
IB_API_PASSWORD=Caffeine200mg

AWS_S3_BASEPATH=http://walkinpartsexpress-local.s3.us-east-1.amazonaws.com

TAXJAR_API_TOKEN=f8d760c2980232fd19a485503d1f17b4